{
  "name": "docsify-link-preview",
  "version": "0.1.0",
  "description": "Link preview for docsify",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/puria/docsify-link-preview",
  "bugs": {
    "url": "https://github.com/puria/docsify-link-preview/issues"
  },
  "author": "Puria Nafisi Azizi <puria@dyne.org>",
  "license": "MIT",
  "scripts": {
    "serve": "docsify serve ./docs"
  }
}
